SidiBarrani/View/BoardView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SidiBarrani.View"
        xmlns:vm="clr-namespace:SidiBarrani.ViewModel"
        Title="BoardView"
        Width="1500"
        Height="1000">

    <Window.Resources>
        <view:StringToBitmapConverter x:Key = "StringToBitmapConverter"/>
        <view:DoubleToThicknessConverter x:Key = "DoubleToThicknessConverter"/>
        <view:StringToBrushConverter x:Key = "StringToBrushConverter"/>
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType = "{x:Type vm:CardRepresentation}">
            <Border BorderBrush = "{Binding BorderColor, Converter={StaticResource StringToBrushConverter}}"
                    BorderThickness = "{Binding BorderThickness, Converter={StaticResource DoubleToThicknessConverter}}"
                    CornerRadius = "3"
                    Width = "100"
                    Height = "150">
                <Image Source = "{Binding ImageSource, Converter={StaticResource StringToBitmapConverter}}"
                       Stretch = "UniformToFill" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HandRepresentation}">
            <Grid>
                <ItemsControl Items = "{Binding CardsInHand}">
     	    		<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment = "Center"
                                        VerticalAlignment = "Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainBoardRepresentation}">
            <Border BorderBrush = "Black"
                    BorderThickness = "0"
                    CornerRadius = "3"
                    Width = "600"
                    Height = "600"
                    Padding = "10">
                <Border.Background>
                    <ImageBrush Source = "Images/mainBoard.jpg"
                                Stretch = "UniformToFill" />
                </Border.Background>
                <Grid>
                    <ContentControl Content = "{Binding MainCardRepresentation}"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Bottom" />
                    <ContentControl Content = "{Binding RightCardRepresentation}"
                                    HorizontalAlignment = "Right"
                                    VerticalAlignment = "Center" />
                    <ContentControl Content = "{Binding OppositeCardRepresentation}"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Top" />
                    <ContentControl Content = "{Binding LeftCardRepresentation}"
                                    HorizontalAlignment = "Left"
                                    VerticalAlignment = "Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameRepresentation}">
            <Grid>
                <ContentControl HorizontalAlignment = "Center"
                                VerticalAlignment = "Center"
                                Content = "{Binding MainBoardRepresentation}" />
                <ContentControl HorizontalAlignment = "Center"
                                VerticalAlignment = "Bottom"
                                Margin = "0,0,0,20"
                                Content = "{Binding MainHandRepresentation}" />
            </Grid>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture = "Up"
                    Command = "{Binding SpaceKeyCommand}" />
    </Window.KeyBindings>

    <StackPanel Orientation = "Horizontal"
                VerticalAlignment = "Top">
        <Border Width = "1000"
                Height = "1000">
            <Border.Background>
                <ImageBrush Source = "Images/background.jpg"
                            Stretch = "UniformToFill" />
            </Border.Background>
            <ContentControl Content = "{Binding TableRepresentation}" />
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility = "Auto"
                      Padding = "10">
            <StackPanel Orientation = "Vertical" >
                <TextBlock Name = "LogOutput"
                           Text = "{Binding LogOutput}"
                           FontSize = "12" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>