SidiBarrani/View/BoardView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SidiBarrani.View"
        xmlns:vm="clr-namespace:SidiBarrani.ViewModel"
        Title="BoardView"
        Width="1500"
        Height="1000">

    <Window.Resources>
        <view:StringToBitmapConverter x:Key = "StringToBitmapConverter"/>
        <view:DoubleToThicknessConverter x:Key = "DoubleToThicknessConverter"/>
        <view:StringToBrushConverter x:Key = "StringToBrushConverter"/>
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType = "{x:Type vm:CardRepresentation}">
            <Border BorderBrush = "{Binding BorderColor, Converter={StaticResource StringToBrushConverter}}"
                    BorderThickness = "{Binding BorderThickness, Converter={StaticResource DoubleToThicknessConverter}}"
                    CornerRadius = "3"
                    Width = "100"
                    Height = "150">
                <Image Source = "{Binding ImageSource, Converter={StaticResource StringToBitmapConverter}}"
                       Stretch = "UniformToFill" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HandRepresentation}">
            <Grid>
                <ItemsControl Items = "{Binding CardsInHand}">
     	    		<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment = "Center"
                                        VerticalAlignment = "Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoardRepresentation}">
            <Border BorderBrush = "Black"
                    BorderThickness = "0"
                    CornerRadius = "3"
                    Width = "600"
                    Height = "600"
                    Padding = "10">
                <Border.Background>
                    <ImageBrush Source = "Images/mainBoard.jpg"
                                Stretch = "UniformToFill" />
                </Border.Background>
                <Grid>
                    <ContentControl Content = "{Binding MainCardRepresentation}"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Bottom" />
                    <ContentControl Content = "{Binding RightCardRepresentation}"
                                    HorizontalAlignment = "Right"
                                    VerticalAlignment = "Center" />
                    <ContentControl Content = "{Binding OppositeCardRepresentation}"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment = "Top" />
                    <ContentControl Content = "{Binding LeftCardRepresentation}"
                                    HorizontalAlignment = "Left"
                                    VerticalAlignment = "Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:PlayTypeRepresentation}">
            <Border Width = "{Binding Size}"
                    Height = "{Binding Size}">
                <Image Source = "{Binding ImageSource, Converter={StaticResource StringToBitmapConverter}}"
                       Stretch = "Fill" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:ScoreAmountRepresentation}">
            <Grid>
                <TextBlock Text = "{Binding AmountString}"
                           Foreground = "{Binding AmountColor, Converter={StaticResource StringToBrushConverter}}"
                           FontSize = "30" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:BetRepresentation}">
            <StackPanel Orientation = "Horizontal">
                <ContentControl Content = "{Binding PlayStyleRepresentation}"
                                VerticalAlignment = "Center"
                                Margin = "5" />
                <ContentControl Content = "{Binding ScoreAmountRepresentation}"
                                VerticalAlignment = "Center"
                                Margin = "5" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:BetResultRepresentation}">
            <StackPanel Orientation = "Vertical">
                <ContentControl Content = "{Binding BetRepresentation}" />
                <TextBlock Text = "[Sidi]"
                           Margin = "5"
                           IsVisible = "{Binding IsSidi}"
                           VerticalAlignment = "Center"
                           HorizontalAlignment = "Center"
                           FontSize = "20" />
                <TextBlock Text = "[Barrani]"
                           Margin = "5"
                           IsVisible = "{Binding IsBarrani}"
                           VerticalAlignment = "Center"
                           HorizontalAlignment = "Center"
                           FontSize = "20" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:BetActionsRepresentation}">
            <Border Background = "White">
                <StackPanel IsVisible = "{Binding CanAct}"
                            Orientation = "Vertical">
                    <Button Content = "Pass"
                            IsVisible = "{Binding CanPass}"
                            Command = "{Binding BetActionCommand}"
                            CommandParameter = "Pass" />
                    <Button Content = "Sidi"
                            IsVisible = "{Binding CanSidi}"
                            Command = "{Binding BetActionCommand}"
                            CommandParameter = "Sidi" />
                    <Button Content = "Barrani"
                            IsVisible = "{Binding CanBarrani}"
                            Command = "{Binding BetActionCommand}"
                            CommandParameter = "Barrani" />
                    <Button Content = "{Binding SelectedBetRepresentation}"
                            IsVisible = "{Binding HasBetSelected}"
                            Command = "{Binding BetActionCommand}"
                            CommandParameter = "Bet" />
                    <StackPanel Orientation = "Horizontal"
                                IsVisible = "{Binding CanBet}">
                        <ListBox Items = "{Binding PlayTypeRepresentationList}"
                                 SelectedItem = "{Binding SelectedPlayTypeRepresentation}" />
                        <ListBox Items = "{Binding ScoreAmountRepresentationList}"
                                 SelectedItem = "{Binding SelectedScoreAmountRepresentation}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vm:GameRepresentation}">
            <Border Width = "1000"
                    Height = "1000">
                <Border.Background>
                    <ImageBrush Source = "Images/background.jpg"
                                Stretch = "UniformToFill" />
                </Border.Background>
                <Grid>
                    <ContentControl HorizontalAlignment = "Center"
                                    VerticalAlignment = "Center"
                                    Content = "{Binding BoardRepresentation}" />
                    <ContentControl HorizontalAlignment = "Center"
                                    VerticalAlignment = "Center"
                                    Margin = "20"
                                    Content = "{Binding BetResultRepresentation}" />
                    <StackPanel Orientation = "Vertical"
                                HorizontalAlignment = "Center"
                                VerticalAlignment = "Bottom">
                        <ContentControl Content = "{Binding MainBetActionsRepresentation}"
                                        Margin = "20"
                                        HorizontalAlignment = "Center"
                                        VerticalAlignment = "Bottom" />
                        <ContentControl Content = "{Binding MainHandRepresentation}"
                                        Margin = "20"
                                        HorizontalAlignment = "Center"
                                        VerticalAlignment = "Bottom" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture = "Up"
                    Command = "{Binding UpKeyCommand}" />
    </Window.KeyBindings>

    <StackPanel Orientation = "Horizontal"
                VerticalAlignment = "Top">
        <ContentControl Content = "{Binding GameRepresentation}" />
        <ScrollViewer HorizontalScrollBarVisibility = "Auto"
                      Padding = "10">
            <StackPanel Orientation = "Vertical" >
                <TextBlock Name = "LogOutput"
                           Text = "{Binding LogOutput}"
                           FontSize = "12" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>